<!DOCTYPE html>
<html>
<head>
    <title>Masternode</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styleforhero.css">
    <link rel="stylesheet" href="css/styleforneon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/card.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <!--NAVBAR-->
<nav class="nav_bar">
    <a href="index.html" class="logo">MASTERNODE</a>
    <ul class="nav_items">
        
        <li class="nav_item">
            <a href="index.html" class="nav_link anytimeglow">Intro</a>
        </li>
        <li class="nav_item">
            <a href="Blockchain.html" class="nav_link">Blockchain</a>
            
        </li>
        <li class="nav_item nav_sub_nav">
            <div class="sample1"></div>
            <a href="#" class="nav_link">Working Blockchain</a>
            <!--subnav bar-->
            <!--<div class="sample"></div>-->
            <nav class="subnav">
                <ul class="subnav_items">
                <div class="sample">
                    <li class="subnav_item">
                        <a href="Terms_01.html" class="sub_item_link">Technical Terms</a>
                    </li>
                    <li class="subnav_item">
                        <a href="Types of blockchain.html" class="sub_item_link">Types of Blockchain</a>
                    </li>
                    <li class="subnav_item">
                        <a href="transaction.html" class="sub_item_link">Transaction Procedure</a>
                    </li>
                    <li class="subnav_item">
                        <a href="Other platforms.html" class="sub_item_link">Other Platforms</a>
                    </li>
                </div>
                </ul>
            </nav>
            <!--subnav bar-->
        </li>
        <li class="nav_item">
            <a href="developer.html" class="nav_link">Developer Side</a>
        </li>
    </ul>
</nav>
    <!--NAVBAR-->

    <!--HERO IMAGE-->
    <SECTION class="herobody">
        <div class="herotitles herorow ">
            <p class="hero_p hero_p1">Exploring</p>
            <h1 class = "hero_h1">Blockchain</h1>
            <h1 class = "hero_h1 hero_h2">Technology</h1>
            <p class="hero_p hero_p2">Future Finance System</p>
        </div>

        <div class="herorow">
            <img src="images/undraw_knowledge_re_5v9l.svg" alt="" class="hero">
        </div>
         <!--Neon Button START-->
        <div class="neonbody">
            <a href="Blockchain.html" class="neonlink">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Start Learning
            </a>
        </div>
        <!--Neon Button STOP-->
    </SECTION>
    <!--HERO IMAGE-->
    <!--ABOUT START-->
    <div class="gcardcontainer">
        <div class="gcardbody">
    <div class="about">
        <h3>About Our Website</h3> <br>  <br>
        <p>Welcome to our blockchain website! Here, we aim to provide you with a comprehensive
        understanding of the working mechanism of blockchain technology through real-time examples.
        Blockchain technology is revolutionizing various industries by offering secure, transparent, and
        decentralized solutions for data management and transactions. Our website is dedicated to
        demystifying this complex technology and helping you grasp its practical applications in a
        user-friendly manner.Whether you're a blockchain enthusiast, a developer, or someone simply curious about the
        potential of blockchain, our website is designed to cater to your needs. We offer a range of
        resources, including articles, tutorials, case studies, and interactive demonstrations, to guide
        you through the intricacies of blockchain.</p>
        <p>Our content covers various aspects of blockchain technology, including its underlying principles,
        consensus algorithms, smart contracts, decenralized applications (dApps), and more. We
        believe in providing a holistic view, combining theoretical knowledge with practical examples, to
        ensure a comprehensive understanding of blockchain's real-world impact.
        Through our website, you will gain insights into how blockchain is transforming industries such
        as finance, supply chain, healthcare, gaming, and more. You'll learn how blockchain enables
        secure and efficient peer-to-peer transactions, eliminates intermediaries, enhances
        transparency, and facilitates trust in previously trustless environments.
        Additionally, we stay up to date with the latest advancements and trends in the blockchain
        space. We provide analysis and commentary on new blockchain projects, protocols, and
        emerging use cases, keeping you informed about the ever-evolving landscape of this
        transformative technology.</p>
        <p>We encourage you to explore our website, dive into the fascinating world of blockchain, and
        discover the boundless possibilities it presents. Whether you're a beginner or an experienced
        professional, we strive to make our content accessible and engaging, empowering you to
        leverage the potential of blockchain technology.
        Join us on this exciting journey as we unravel the mysteries of blockchain and its practicalapplications, enabling you to embrace the decentralized future.</p>
    </div>


    <!--ABOUT STOP-->
    <!--HOME PAGE CONTENT START-->
    <div class="hmp_content">
        <div class="intro">
            <p>In recent years, blockchain has emerged as a revolutionary technology with the potential to
            transform various industries and redefine how we interact, transact, and trust in the digital world.
            Blockchain has a potential to change our centralized money transfer through his
            DECENTRALIZED MECHANISM!...</p>
            <p>We are last generation to spend physical currency, in future its all going to be digital currency
            called Cryptocurrency. Let us list out the Application of Block chain technology.</p>
        </div>
        <div class="techs">
            <h3>1. WEB 3.0 :</h3>
            <p>In a traditional app or website, there's a central authority that controls everything - they make
            the rules and make decisions about how things should work. In a web3 app, there's something
            called a DAO instead. A DAO is like a group of people who all have a say in how things work,
            instead of just one person or organization. Instead of having one person or organization making
            all the decisions, a DAO is controlled by people who own special tokens. These tokens give
            them the right to vote on decisions about how the app should work, and they can even propose
            changes themselves.</p>
            <p>You can get these tokens by participating in the app - for example, by providing computing
            power or helping to verify transactions. You can also buy them on an exchange. Once you have
            the tokens, you have a say in how the app works and what decisions are made. So, in a web3
            app, instead of having a single person or company in charge, the users themselves get to make
            the decisions. Major advantage of web3 is that your data in website is not get by big companies
            like META , Amazon etc... since they buy our data from google kind of company and show
            advertisement on web based on our history data. As a result our privacy protected.</p>
        </div>
        <div class="techs">
            <h3>2. Voting System :</h3>
            <p>In a traditional app or website, there's a central authority that controls everything - they make
            the rules and make decisions about how things should work. In a web3 app, there's something
            called a DAO instead. A DAO is like a group of people who all have a say in how things work,
            instead of just one person or organization. Instead of having one person or organization making
            all the decisions, a DAO is controlled by people who own special tokens. These tokens give
            them the right to vote on decisions about how the app should work, and they can even propose
            changes themselves. You can get these tokens by participating in the app - for example, by
            providing computing power or helping to verify transactions. You can also buy them on an
            exchange. Once you have the tokens, you have a say in how the app works and what decisions
            are made. So, in a web3 app, instead of having a single person or company in charge, the users
            themselves get to make the decisions. Blockchain technology offers exciting possibilities for
            enhancing the transparency, security, and efficiency of voting systems. It has the potential to
            restore trust in the democratic process by providing a tamper-proof and verifiable record of
            votes.</p>
        </div>
        <div class="techs">
            <h3>3. Healthcare :</h3>
            <p>Blockchain can improve the security and privacy of healthcare records by creating a
            decentralized and immutable ledger for storing patient data. It can enable interoperability
            between different healthcare providers, enhance data accuracy, and facilitate secure sharing of
            medical information.</p>
        </div>
        <div class="techs">
            <h3>4. dApps!! :</h3>
            <p>A decentralized application(dApp) is an application that runs on a peer-to-peer network of
            computers or nodes, utilizing smart contracts and blockchain technology for its operations.
            Unlike traditional applications that rely on centralized servers, dApps are distributed across the
            network, making them more resilient and resistant to censorship.</p>
        </div>
        <div class="techs">
            <h3>5. Decentralized Finance (DeFi):</h3>
            <p>Blockchain enables the development of decentralized financial applications, offering services
            such as lending, borrowing, trading, and asset management without the need for traditional
            intermediaries. Smart contracts play a crucial role in automating financial transactions and
            reducing reliance on centralized authorities.</p>
        </div>
    </div>
    <!--HOME PAGE CONTENT STOP-->

</div>
</div>

    
    <!--cards start-->
    <div class="container">
        <div class="card" style="--clr:#ffff;">
          <div class="imgbx">
            <img src="images/person.jpg" alt="">
          </div>
          <div class="content">
            <h2>Murugavel</h2>
            <p>B.TECH IT<br>PSG COLLEGE OF TECHNOLOGY<br> <b class="glow">  Layout and Design<br>Image and Media<br>Content Creator</p></b>
            <a href="#">Contact</a>
          </div>
        </div>
        <div class="card" style="--clr:#ffff;">
          <div class="imgbx">
            <img src="images/person.jpg" alt="">
          </div>
          <div class="content">
            <h2>Sengathir Soorian</h2>
            <p>B.TECH IT<br>PSG COLLEGE OF TECHNOLOGY<br>  <b class="glow"> Layout and Design<br>Image and Media<br>Site tester and Audio transcriber</p></b>
            <a href="#">Contact</a>
          </div>
        </div>
        <div class="card" style="--clr:#ffff;">
          <div class="imgbx">
            <img src="images/person.jpg" alt="">
          </div>
          <div class="content">
            <h2>Kavin</h2>
            <p>B.TECH IT<br>PSG COLLEGE OF TECHNOLOGY<br> <b class="glow"> Layout and Design</p></b>
            <a href="#">Contact</a>
          </div>
        </div>
        <div class="card" style="--clr:#ffff;">
            <div class="imgbx">
              <img src="images/person.jpg" alt="">
            </div>
            <div class="content">
              <h2>Vishal</h2>
              <p>B.TECH IT<br>PSG COLLEGE OF TECHNOLOGY<br>  <b class="glow"> Layout and Design<br>Image and Media</p></b>
              <a href="#">Contact</a>
            </div>
        </div>
    </div>
    <!--cards stop-->
    <div class="bcaudio_body">
        <audio controls class="bcaudio" src="Audios/Welcome to our blockchain website!.wav">
        
        </audio>
    
    <!--footer start-->
    <footer>
        <ul class="social_icon">
           <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
           <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
           <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
           <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li> 
        </ul>
        <ul class="menu">
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Team</a></li>
        </ul>
        
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!--footer stop-->
    
</body>
</html>
